totalServer/xsd/choiceT.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.w3school.com.cn" 
           xmlns="http://www.w3school.com.cn" 
           elementFormDefault="qualified">
	<xs:element name="choices">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="choice" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sid">
								<xs:simpleType>
 									<xs:restriction base="xs:string">
    								  <xs:maxLength value="12"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="cid">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
    									<xs:length value="9"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="score">
								<xs:simpleType>
  									<xs:restriction base="xs:unsignedByte">
    									<xs:maxInclusive value="100"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>		
		</xs:complexType>
	</xs:element>
</xs:schema>