totalServer/xsd/choiceB.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="choices">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="choice" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							
							<xs:element name="课程编号">
								<xs:simpleType>
 									<xs:restriction base="xs:string">
    								  <xs:maxLength value="5"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="学号">
								<xs:simpleType>
 									<xs:restriction base="xs:string">
    								  <xs:maxLength value="9"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="得分">
								<xs:simpleType>
 									<xs:restriction base="xs:string">
    								  <xs:maxLength value="3"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>