totalServer/xsd/choiceT.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="choices" type="choicesType" />
	<xs:complexType name="choicesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="choice" minOccurs="0" type="choiceType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="choiceType">
		<xs:sequence>
			<xs:element name="cid">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="9" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="sid">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="12" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>



			<xs:element name="score">
				<xs:simpleType>
					<xs:restriction base="xs:unsignedByte">
						<xs:maxInclusive value="100" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>