totalServer/xsd/classT.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="courses" type="coursesType"/>
		<xs:complexType name="coursesType">
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="course" minOccurs="0" type="courseType"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="courseType">
			<xs:sequence>
				<xs:element name="id">
					<xs:simpleType>
 						<xs:restriction base="xs:string">
    						<xs:maxLength value="9"/>
  						</xs:restriction>
					</xs:simpleType>
				</xs:element>
							
				<xs:element name="name">
					<xs:simpleType>
  						<xs:restriction base="xs:string">
    						<xs:maxLength value="40"/>
  						</xs:restriction>
					</xs:simpleType>
				</xs:element>
							
				<xs:element name="time">
				</xs:element>
							
				<xs:element name="score">
					<xs:simpleType>
  						<xs:restriction base="xs:unsignedByte">
    						<xs:maxInclusive value="5"/>
  						</xs:restriction>
					</xs:simpleType>
				</xs:element>
							
				<xs:element name="teacher">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="20"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
							
				<xs:element name="location">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="40"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
</xs:schema>