totalServer/xsd/studentT.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students" type="studentsType"/>
	
	<xs:complexType  name="studentsType">
		<xs:sequence  maxOccurs="unbounded">
			<xs:element name="student" minOccurs="1" type="studentType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="studentType">
		<xs:sequence>
			<xs:element name="id">
				<xs:simpleType>
 					<xs:restriction base="xs:string">
    					<xs:length value="9"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>
							
			<xs:element name="name">
				<xs:simpleType>
  					<xs:restriction base="xs:string">
    					<xs:maxLength value="40"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>
							
			<xs:element name="sex">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="male|female"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="major">
				<xs:simpleType>
  					<xs:restriction base="xs:string">
    					<xs:maxLength value="40"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>
							
			<xs:element name="password">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
							
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>