totalServer/xsd/studentC.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students" type="studentsType"/>
	
	<xs:complexType   name="studentsType">   
      	<xs:sequence   maxOccurs="unbounded">   
        	<xs:element   name="student"   minOccurs="0" type="studentType"/>   
      	</xs:sequence>   
    </xs:complexType>
      
    <xs:complexType name="studentType">
		<xs:sequence>
		
			<xs:element name="Sno">
				<xs:simpleType>
 					<xs:restriction base="xs:string">
    					<xs:maxLength value="9"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>
							
			<xs:element name="Snm">
				<xs:simpleType>
  					<xs:restriction base="xs:string">
    					<xs:maxLength value="40"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>
							
			<xs:element name="Sex">
				<xs:simpleType>
  					<xs:restriction base="xs:string">
    					<xs:pattern value="m|f"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Sde">
				<xs:simpleType>
  					<xs:restriction base="xs:string">
    					<xs:maxLength value="40"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="Pwd">
				<xs:simpleType>
  					<xs:restriction base="xs:string">
    					<xs:length value="6"/>
  					</xs:restriction>
				</xs:simpleType>
			</xs:element>
					
			</xs:sequence>
		</xs:complexType>
		
</xs:schema>