totalServer/xsd/studentA.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="学号">
								<xs:simpleType>
 									 <xs:restriction base="xs:string">
    								  <xs:length value="9"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="姓名">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
    									<xs:maxLength value="80"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="性别">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
    									<xs:pattern value="男|女"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="专业">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
    									<xs:maxLength value="32"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="密码">
								<xs:simpleType>
  									<xs:restriction base="xs:string">
    									<xs:length value="6"/>
  									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>